REACT_APP_GOOGLE_API_KEY=AIzaSyBE0mOxbti385Sb-u7u75ovoY5ywWZS0CA
REACT_APP_DATA_API_LINK=https://api.json-generator.com/templates/ZM1r0eic3XEy/data
REACT_APP_DATA_API_TOKEN=wm3gg940gy0xek1ld98uaizhz83c6rh2sir9f9fu
